@import defaults.sass

$color: #20282f

// Custom fonts
@font-face
  font-family: "Museo300"
  src: url(../fonts/museo300-regular-webfont.eot)
  src: local("☺"),url(../fonts/museo300-regular-webfont.ttf) format("truetype")

@font-face
  font-family: "Museo500"
  src: url(../fonts/museo500-regular-webfont.eot)
  src: local("☺"),url(../fonts/museo500-regular-webfont.ttf) format("truetype")

@font-face
  font-family: "Museo700"
  src: url(../fonts/museo700-regular-webfont.eot)
  src: local("☺"),url(../fonts/museo700-regular-webfont.ttf) format("truetype")

// Call PIE.htc for CSS3 features in IE. Path should be relative from HTML, not CSS.
@mixin pie
  behavior: url("javascripts/PIE.htc")

@mixin border_radius($radius)
  position: relative
  z-index: 10
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  @include pie

@mixin custom_b($width, $height, $filename)
  width: $width
  height: $height
  display: block
  text-align: center
  text-shadow: #fff 1px 1px 1px
  text-decoration: none
  font-family: "Museo300", Verdana, sans-serif
  font-size: 15px
  font-weight: normal
  line-height: $height
  border: none
  color: $color
  background: sprite-image("#{$filename}.png") no-repeat

  &:hover
    background: sprite-image("#{$filename}_hover.png") no-repeat

@mixin custom_submit($width, $height, $bottom, $right, $filename)
  width: $width
  height: $height
  bottom: $bottom
  right: $right
  position: absolute
  font-family: "Museo500", Verdana, sans-serif
  font-size: 15px
  text-shadow: #fff 1px 1px 1px
  border: none
  background: sprite-image("#{$filename}.png") no-repeat

body
  font-family: Verdana, sans-serif
  font-size: 12px
  color: $color
  background: #e4e4dd

header
  width: 100%
  top: 0
  left: 0
  position: fixed
  background: url("../images/bg_workspace.gif") repeat-x
  z-index: 99

h1
  height: 32px
  line-height: 26px
  font-family: "Museo700", Verdana, sans-serif
  font-size: 20px
  color: #fff

h2
  font-family: "Museo500"
  font-size: 25px

h3
  font-size: 18px
.wrap
  width: 962px
  position: relative
  margin: 0 auto
  overflow: hidden

#communication
  width: 655px
  float: left
  margin: 55px 0 25px
  padding-top: 20px
  background: url("../images/bg_communication.png") no-repeat left top

  ul
    padding-bottom: 20px
    background: url("../images/bg_communication_bottom.png") no-repeat left bottom

  li
    margin-top: -2px
    padding: 0 25px 20px
    background: url("../images/bg_com_li.gif") repeat-y
    overflow: hidden

    &.client .container
      background: url("../images/bg_client_bottom.gif") no-repeat bottom left

      h4
        background: url("../images/bg_client_top.gif") no-repeat
      div
        background: url("../images/bg_client_mid.gif") repeat-y

  img
    float: left
    margin-right: 10px

  .container
    width: 528px
    float: left
    position: relative
    padding-bottom: 20px
    line-height: 20px
    background: url("../images/bg_worker_bottom.gif") no-repeat bottom left

    h4
      padding: 15px 15px 10px 25px
      font-family: "Museo300", Verdana, sans-serif
      font-size: 15px
      background: url("../images/bg_worker_top.gif") no-repeat

    div
      padding: 0 15px 0 25px
      background: url("../images/bg_worker_mid.gif") repeat-y
      overflow: hidden

    span
      top: 15px
      right: 15px
      position: absolute
      font-size: 11px

  .project
    h4
      font-size: 25px

    .info
      margin: 10px 0
      font-size: 12px

      a
        float: right
        margin-top: 20px

    .open_site
      margin-bottom: 20px
      line-height: 35px
      overflow: hidden

      a
        float: right

    .approval
      margin-top: 20px
      overflow: hidden
      position: relative

      a
        float: left
        margin: 0 50px

      span
        font-size: 14px
        top: 8px
        right: 240px

.button_141
  @include custom_b(141px, 35px, "workspace/b_141x35")
.button_200
  @include custom_b(200px, 35px, "workspace/b_200x35")

#comment_error
  margin: 10px 15px
  background: #ff9595

#comment_text
  width: 623px
  height: 104px
  padding: 15px
  margin: 5px 0 10px
  border: none
  background: sprite-image("workspace/bg_comment.png") no-repeat
  overflow: auto

#comment_submit
  @include custom_b(145px, 37px, "workspace/b_post_comment")
  float: right

aside
  width: 293px
  float: right
  margin-top: 55px

.project_state,
.actions,
.files
  padding-bottom: 20px
  background: url("../images/bg_aside_ws_bottom.png") no-repeat left bottom

  h2
    font-family: "Museo300", Verdana, sans-serif
    padding: 15px 15px 15px
    background: url("../images/bg_aside_ws_top.png") no-repeat left bottom

  div
    padding: 0 15px
    background: url("../images/bg_aside_ws_mid.gif") repeat-y

.project_state
  ol
    list-style: decimal inside
    line-height: 30px

    .active
      font-weight: bold

  .graphic
    width: 275px
    margin-left: -3px
    list-style-type: none
    overflow: hidden

    li
      width: 65px
      height: 18px
      float: left
      position: relative
      background: sprite-image("workspace/bg_state_li_off.png") no-repeat

      span
        width: 12px
        height: 13px
        top: 2px
        left: 15px
        position: absolute
        opacity: 0.3
        filter: alpha(opacity=30)
        display: inline-block
        @include hide_text
        background: sprite-image("workspace/bg_state_step1.png") no-repeat

      &.two
        span
          background: sprite-image("workspace/bg_state_step2.png") no-repeat

      &.three
        span
          background: sprite-image("workspace/bg_state_step3.png") no-repeat

      &.four
        width: 77px
        background: sprite-image("workspace/bg_state_li_4_off.png") no-repeat

        span
          background: sprite-image("workspace/bg_state_step4.png") no-repeat

      &.active
        width: 77px
        margin-right: -11px
        z-index: 10
        background: sprite-image("workspace/bg_state_li_active.png") no-repeat

        span
          left: 5px
          opacity: 1
          filter: alpha(opacity=100)

.actions
  h2
    @include hide_text

  div
    margin-top: -20px
    padding: 0 46px

  p
    text-align: center
    font-size: 10px
    visibility: hidden

  .off
    opacity: 0.3
    filter: alpha(opacity=30)
    cursor: default

.files

  div
    overflow: hidden

    ul
      font-style: italic

    li
      position: relative
      display: block
      margin: 5px 0

      span
        top: 0
        right: 0
        position: absolute

    p
      width: 168px

    span
      position: relative
      float: right
      clear: both
      font-size: 10px

  a
    float: right
    margin-top: 20px

.accept
  @include border_radius(10px)
  width: 595px
  top: 160px
  left: 250px
  position: absolute
  padding: 20px
  font-family: "Museo500", Verdana, sans-serif
  font-size: 14px
  line-height: 20px
  border: solid 10px #bbb
  color: #fff
  background: $color

  a.close
    top: -19px
    right: -18px
    position: absolute
    display: block
    width: 45px
    height: 45px
    @include hide_text
    background: sprite-image("workspace/b_close.png") no-repeat

  ul
    margin: 15px 0

  p
    margin: 15px 0

  li
    margin: 0 0 10px 15px
    padding-left: 5px
    list-style: outside disc

  table
    margin: 10px 50px

  input[type="checkbox"]
    margin: 20px 5px 60px 20px

  input[type="submit"]
    @include custom_submit(159px, 46px, 18px, -19px, "workspace/b_submit")
    padding-top: 8px

#quote
  display: block

#delivery
  display: none


